<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="1dp"
            android:weightSum="2">
            <Button
                android:id="@+id/cameraBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/camera"
                android:textColor="@android:color/white"
                android:layout_marginEnd="1dp"
                android:background="@android:color/holo_orange_light" />
            <Button
                android:id="@+id/galleryBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/gallery"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_orange_light" />
        </LinearLayout>
       
        <Button
            android:id="@+id/processBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/process"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_orange_light" />
    </LinearLayout>
</LinearLayout>